# README #

I was inspired by this project - https://github.com/robotlolita/fuck-you and wrote bash version of it

### RUN ###

just open you terminal and write: 

```
#!shell

./fuck-you.sh [anytext] process_name
```


### USING AS COMMAND ###

You can add code from .bash_aliases:

```
#!shell

cat .bash_aliases >> ~/.bash_aliases
```

Or add script as alias by this command:

```
#!shell

echo "alias fuck-you=$(pwd)/fuck-you.sh" >> $HOME/.bashrc
```

After that re-open your terminal and use command:


```
#!shell

fuck-you [anytext] process_name
```